dest/cart-stage5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Майолика | Керамическая плитка</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <!--styles-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper"><a class="button button_scroll-top" href="#"><span><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon18"></use></svg></span></a>
      <aside class="aside filtered">
        <div class="aside__container">
          <div class="aside__head">
            <div class="logo"><a href="index.html"><img src="img/logos/logo.svg" alt="main-logo"></a></div><a class="nav-toggle button button_style2" href="#">
              <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon16"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
              </div></a>
          </div>
          <div class="aside__content">
            <div class="aside__buttons"><a class="button button_style1 aside__button catalogue-toggle" href="#"><span>Каталог товаров</span>
                <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon16"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
                </div><span>Меню</span></a><a class="button button_style4 aside__button filter-toggle" href="#">Подберите товар
                <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
                </div></a>
              <div class="aside__filter-head"><span class="aside__title">Подберите плитку</span>
                <div class="aside__show-btn-container"><a class="button button_style1 aside__button result-link" href="#">Показать 0 товаров</a></div>
              </div>
            </div>
            <div class="aside__nav shadow-decorated">
              <nav class="nav aside__block"> 
                <div class="scrollbar" data-scrollbar>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Новинки</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Хиты продаж</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Дизайн-проекты</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Оплата и доставка</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Для покупателя</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Контакты</a></li>
                  </ul>
                  <ul class="nav__list nav__list_contacts">
                    <li class="nav__item">
                      <div class="nav__label">Телефоны:</div><a class="nav__link button button_style3 nav__phone" href="tel:74732070396">+7 (473) 207-03-96</a><a class="nav__link button button_style3 nav__phone" href="tel:74732070396">+7 (473) 207-03-96</a>
                    </li>
                    <li class="nav__item">
                      <div class="nav__label">Режим работы:</div><span>Пн-Пт, 09:00 - 19:00<br> Сб-Вс, 10:00 - 17:00</span>
                    </li>
                    <li class="nav__item nav__item_artica">
                      <div class="artica-link">Разработка и поддержка сайта —  <a href="http://artica.art/" target="_blank"><svg viewBox="0 0 73 15" xmlns="http://www.w3.org/2000/svg"><path d="M8.75772 3.51558L15.47 14.7632H17.5154L8.75772 0.0881348L0 14.7632H2.04541L8.75772 3.51558Z"/><path d="M63.671 3.51558L70.3834 14.7632H72.4288L63.671 0.0881348L54.9133 14.7632H56.9587L63.671 3.51558Z" /><path d="M41.6583 5.05872H40.0015V14.9999H41.6583V5.05872Z" /><path d="M36.6877 5.05872H27.93V6.59984H31.4428V14.7632H33.1749V6.59984H36.6877V5.05872Z" /><path d="M52.6787 12.4871C52.0191 13.1514 51.0959 13.5654 50.0724 13.5654C48.0685 13.5654 46.444 11.9823 46.444 10.0293C46.444 8.07636 48.0685 6.49318 50.0724 6.49318C51.0959 6.49318 52.0191 6.90718 52.6787 7.57157L53.9665 6.82459C53.0311 5.7458 51.6352 5.05872 50.0724 5.05872C47.2556 5.05872 44.9721 7.28413 44.9721 10.0293C44.9721 12.7745 47.2556 14.9999 50.0724 14.9999C51.6352 14.9999 53.0311 14.3128 53.9665 13.234L52.6787 12.4871Z" /><path d="M22.8097 10.5225C24.0518 10.2559 24.9907 9.14335 24.9907 7.82118V7.82117C24.9907 6.30182 23.751 5.05872 22.2359 5.05872H16.0953L16.9956 6.52827H22.2693C22.9759 6.52827 23.554 7.11874 23.554 7.84045C23.554 8.56213 22.9759 9.15261 22.2693 9.15261H21.9966H21.0644V10.5836V10.6311L23.5167 14.7632H25.3264L22.8097 10.5225Z" /></svg></a></div>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="catalogue-nav aside__block">
                <div class="scrollbar" data-scrollbar>
                  <ul class="catalogue-nav__list">
                    <li class="catalogue-nav__section active"><a class="catalogue-nav__section-title button button_style3" href="kollekcii">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="kollekcii/dlya-vannoj">Второстепенный пункт</a></li>
                        <li class="active"><a class="button button_style3" href="kollekcii/dlya-pola">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="kollekcii/dlya-kuhni">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="keramicheskaya-plitka">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="keramicheskaya-plitka/plitka-dlya-vannoj">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="keramicheskaya-plitka/plitka-dlya-kuhni">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="keramicheskaya-plitka/plitka-dlya-pola">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="keramicheskij-granit">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="keramicheskij-granit/keramogranit-dlya-pola">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="keramicheskij-granit/keramogranit-dlya-fasada">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="mozaika">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="mozaika/mozaika-steklyannaya">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="soputstvuyuschie-tovary">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="suhie-smesi/gruntovka">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="suhie-smesi/klej-dlya-plitki">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="suhie-smesi/zatirki">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="katalog/soputstvuyuschie-tovary/bordyur">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <form class="filter aside__block" action="#">
                <div class="scrollbar" data-scrollbar>
                  <div class="filter__container">
                    <div class="filter-section filter-section_price"><span class="filter-section__title">ЦЕНА:</span>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__price">
                          <div class="filter-section__price-input">
                            <input class="input input_style1 js-validation js-validation_num-only" type="text" placeholder="от 0">
                          </div>
                          <div class="filter-section__price-input">
                            <input class="input input_style1 js-validation js-validation_num-only" type="text" placeholder="до 99999">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section active"><a class="filter-section__title" href="#">ПРОИЗВОДИТЕЛЬ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox" disabled>TerraDesign
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Kerlife
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Azori 
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">AltaCera
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">ПРОИЗВОДИТЕЛЬ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Россия
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Китай
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Украина
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">Размер:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение какое-то очень длинное
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">ЦВЕТ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">НАЗНАЧЕНИЕ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">Стиль:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <button class="button button_style4 filter__reset reset-btn" type="reset" disabled>Сбросить фильтры</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
      <main class="main">
        <div class="main__container">
          <div class="main__top">
            <header class="header">
              <div class="header__container">
                <div class="header__buttons">
                  <!--search-->
                  <div class="search header__search">
                    <div class="search__container">
                      <form action="#">
                        <button class="button button_style2 search__submit" type="submit"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></button>
                        <input class="input" type="text" required placeholder="Поиск">
                      </form>
                      <button class="button button_style2 button_close search-close"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg></button>
                    </div>
                  </div>
                  <!--button--><a class="button button_style2 search-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></a><a class="button button_style2 setup-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg></a>
                </div>
                <div class="header__info">
                  <div class="header__info-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon28"></use></svg>
                    <div class="header__info-text">
                       Пн-Пт, 09:00 - 19:00,<br> 
                      Сб-Вс, 10:00 - 17:00
                    </div>
                  </div>
                  <div class="header__info-item">
                     <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon8"></use></svg>
                    <div class="header__info-text"> <a class="link link_type2" href="tel:+74732070396">+7 (473) 207-03-96 </a>| <br>   <a class="link link_type2" href="tel:+74732070398">+7 (473) 207-03-98</a></div>
                  </div>
                </div>
                <div class="header__cart"><a class="button button_style2 button_cart" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon24"></use></svg><span class="cart-count">2000</span></a></div>
              </div>
            </header>
            <div class="main__content">
              <section class="cart">
                <div class="page-head">
                  <h1 class="page-head__item page-head__title t-size-36">Корзина</h1>
                </div>
                <div class="cart-navigation cart__section">
                  <div class="row">
                    <div class="cart-navigation-stage col-xl-3 col-sm-6"><a class="cart-navigation-stage__container" href="cart-stage1.html"><span class="cart-navigation-stage__number">01</span><span class="cart-navigation-stage__title t-size-18">Список<br> покупок</span></a></div>
                    <div class="cart-navigation-stage col-xl-3 col-sm-6"><a class="cart-navigation-stage__container" href="cart-stage2.html"><span class="cart-navigation-stage__number">02</span><span class="cart-navigation-stage__title t-size-18">Доставка<br> товара</span></a></div>
                    <div class="cart-navigation-stage col-xl-3 col-sm-6"><a class="cart-navigation-stage__container" href="cart-stage3.html"><span class="cart-navigation-stage__number">03</span><span class="cart-navigation-stage__title t-size-18">Оплата<br> покупок</span></a></div>
                    <div class="cart-navigation-stage col-xl-3 col-sm-6 active">
                      <div class="cart-navigation-stage__container"><span class="cart-navigation-stage__number">04</span><span class="cart-navigation-stage__title t-size-18">Подтверждение<br> заказа          </span></div>
                    </div>
                  </div>
                </div>
                <div class="cart__section">
                  <h5 class="section__title">Поздравляем! Ваш заказ успешно оформлен!</h5>
                  <div class="cart__text">
                    <p class="t-size-18">В течении некоторого времени на вашу почту придет письмо с уведомлением о вашем заказе. Подробности вы можете узнать у вашего менеджера по телефону +7 (473) 207-03-96</p>
                  </div>
                </div>
                <div class="cart__section cart__next"><a class="button button_style1" href="category.html">Вернуться в каталог</a></div>
              </section>
            </div>
          </div>
          <footer class="footer">
            <div class="footer__contaner">
              <div class="footer__contacts">
                <div class="row row_center">
                  <div class="footer__section col-xl-5 col-lg-6"><span>Мы в сосетях:<a href="https://vk.com" target="_blank">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon36"></use></svg>majolica_vrn </a>|<a href="https://www.instagram.com/majolica_vrn/" target="_blank">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon35"></use></svg>@majolica_vrn</a></span><span>Режим работы: <strong>Пн-Пт, 09:00 - 19:00; Сб-Вс, 10:00 - 17:00</strong></span></div>
                  <div class="footer__section col-xl-5 col-lg-6"><span>Адрес: <strong>394000, г. Воронеж, пер. Отличников, 1Б</strong></span><span>Телефоны: <strong>+7 (473) 207-03-96; +7(473) 207-03-98</strong></span></div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="row row_center">
                  <div class="col-xl-5 col-lg-6"><span class="footer__copy">&copy; Майолика 2007-2019. Все права защищены.</span></div>
                  <div class="col-xl-5 col-lg-6">
                    <div class="artica-link">Разработка и поддержка сайта —  <a href="http://artica.art/" target="_blank"><svg viewBox="0 0 73 15" xmlns="http://www.w3.org/2000/svg"><path d="M8.75772 3.51558L15.47 14.7632H17.5154L8.75772 0.0881348L0 14.7632H2.04541L8.75772 3.51558Z"/><path d="M63.671 3.51558L70.3834 14.7632H72.4288L63.671 0.0881348L54.9133 14.7632H56.9587L63.671 3.51558Z" /><path d="M41.6583 5.05872H40.0015V14.9999H41.6583V5.05872Z" /><path d="M36.6877 5.05872H27.93V6.59984H31.4428V14.7632H33.1749V6.59984H36.6877V5.05872Z" /><path d="M52.6787 12.4871C52.0191 13.1514 51.0959 13.5654 50.0724 13.5654C48.0685 13.5654 46.444 11.9823 46.444 10.0293C46.444 8.07636 48.0685 6.49318 50.0724 6.49318C51.0959 6.49318 52.0191 6.90718 52.6787 7.57157L53.9665 6.82459C53.0311 5.7458 51.6352 5.05872 50.0724 5.05872C47.2556 5.05872 44.9721 7.28413 44.9721 10.0293C44.9721 12.7745 47.2556 14.9999 50.0724 14.9999C51.6352 14.9999 53.0311 14.3128 53.9665 13.234L52.6787 12.4871Z" /><path d="M22.8097 10.5225C24.0518 10.2559 24.9907 9.14335 24.9907 7.82118V7.82117C24.9907 6.30182 23.751 5.05872 22.2359 5.05872H16.0953L16.9956 6.52827H22.2693C22.9759 6.52827 23.554 7.11874 23.554 7.84045C23.554 8.56213 22.9759 9.15261 22.2693 9.15261H21.9966H21.0644V10.5836V10.6311L23.5167 14.7632H25.3264L22.8097 10.5225Z" /></svg></a></div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </main>
    </div>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js">      </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">           </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/cart-stage5.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      a(href="#").button.button_scroll-top
        span
         <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon18"></use></svg>
      include blocks/aside   
      main.main
        .main__container
          .main__top
            include blocks/header
            .main__content
              section.cart
                .page-head
                  h1.page-head__item.page-head__title.t-size-36 Корзина
                .cart-navigation.cart__section
                  .row
                    .cart-navigation-stage.col-xl-3.col-sm-6
                      a(href="cart-stage1.html").cart-navigation-stage__container
                        span.cart-navigation-stage__number 01
                        span.cart-navigation-stage__title.t-size-18 Список<br> покупок
                    .cart-navigation-stage.col-xl-3.col-sm-6
                      a(href="cart-stage2.html").cart-navigation-stage__container
                        span.cart-navigation-stage__number 02
                        span.cart-navigation-stage__title.t-size-18 Доставка<br> товара
                    .cart-navigation-stage.col-xl-3.col-sm-6
                      a(href="cart-stage3.html").cart-navigation-stage__container
                        span.cart-navigation-stage__number 03
                        span.cart-navigation-stage__title.t-size-18 Оплата<br> покупок
                    .cart-navigation-stage.col-xl-3.col-sm-6.active
                      .cart-navigation-stage__container
                        span.cart-navigation-stage__number 04
                        span.cart-navigation-stage__title.t-size-18 Подтверждение<br> заказа          
                .cart__section
                  h5.section__title Поздравляем! Ваш заказ успешно оформлен!
                  .cart__text
                    p.t-size-18 В течении некоторого времени на вашу почту придет письмо с уведомлением о вашем заказе. Подробности вы можете узнать у вашего менеджера по телефону +7 (473) 207-03-96
                .cart__section.cart__next
                  a(href="category.html").button.button_style1 Вернуться в каталог
          include blocks/footer
    script(src="https://unpkg.com/current-device/umd/current-device.min.js")       
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")            
    script(src="js/common.min.js")
