src/views/catalogue.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      a(href="#").button.button_scroll-top
        span
         <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon18"></use></svg>
      include blocks/aside   
      main.main
        .main__container
          .main__top
            include blocks/header
            .main__content
              section.tile-categories-destination
                .page-head
                  h1.page-head__item.page-head__title.t-size-36 Каталог керамической плитки
                .tile-categories-destination__list.row
                  .block.block_type3.block_size1.col-xl-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/stock-photo-interior4.jpg')
                      .block__text
                        span.block__title.t-size-24 Плитка для ванной
                        span.block__description Элегантные решения для вашей кухни
                  .block.block_type3.block_size1.col-xl-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/stock-photo-interior5.jpg')
                      .block__text
                        span.block__title.t-size-24 Плитка для пола
                        span.block__description Элегантные решения для вашей кухни
                  .block.block_type3.block_size1.col-xl-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/shutterstock_396818590.jpg')
                      .block__text
                        span.block__title.t-size-24 Плитка для кухни
                        span.block__description Элегантные решения для вашей кухни
                  .block.block_type3.block_size1.col-xl-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/stock-photo-interior6.jpg')
                      .block__text
                        span.block__title.t-size-24 Плитка для фасада
                        span.block__description Элегантные решения для вашей кухни
              section.section.tile-categories-manufacturer
                h5.section__title Производители
                .row
                  .block.block_type4.block_size2.col-xl-4.col-md-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/alta cera.jpg')
                      .block__text
                        span.block__title.t-size-36 AltaCera
                        span.block__description Италия. Классика/барокко
                  .block.block_type4.block_size2.col-xl-4.col-md-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/azori_eclipse_indigo.jpg')
                      .block__text
                        span.block__title.t-size-36 Azori
                        span.block__description Испания. Модерн / хай-тек
                  .block.block_type4.block_size2.col-xl-4.col-md-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/interyer_aura_grafite.jpg')
                      .block__text
                        span.block__title.t-size-36 Kerlife
                        span.block__description Испания. Модерн / классика
                  .block.block_type4.block_size3.col-xl-6.col-12
                    a(href="#").content.background-box
                      .lazy(src='#' data-src='img/contentImages/zeus.jpg')
                      .block__text
                        span.block__title.t-size-36 TerraDesign
                        span.block__description Италия. Классика/барокко
                  .col-xl-6.col-12
                    .row.row_inner
                      .block.block_type4.block_size4.col-xl-12
                        a(href="#").content.background-box
                          .lazy(src='#' data-src='img/contentImages/terra.jpg')
                          .block__text
                            span.block__title.t-size-36 Zeus Ceramica
                            span.block__description Украина. Классика/барокко
                      .block.block_type4.block_size4.col-xl-12
                        a(href="#").content.background-box
                          .lazy(src='#' data-src='img/contentImages/shutterstock_dela.jpg')
                          .block__text
                            span.block__title.t-size-36 DelaCora
                            span.block__description Украина. Классика/барокко
          include blocks/footer
    script(src="https://unpkg.com/current-device/umd/current-device.min.js")       
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")            
    script(src="js/common.min.js")

dest/catalogue.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Майолика | Керамическая плитка</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <!--styles-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper"><a class="button button_scroll-top" href="#"><span><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon18"></use></svg></span></a>
      <aside class="aside">
        <div class="aside__container">
          <div class="aside__head">
            <div class="logo"><a href="index.html"><img src="img/logos/logo.svg" alt="main-logo"></a></div><a class="nav-toggle button button_style2" href="#">
              <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon16"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
              </div></a>
          </div>
          <div class="aside__content">
            <div class="aside__buttons"><a class="button button_style1 aside__button catalogue-toggle" href="#"><span>Каталог товаров</span>
                <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon16"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
                </div><span>Меню</span></a><a class="button button_style4 aside__button filter-toggle" href="#">Подберите товар
                <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
                </div></a>
              <div class="aside__filter-head"><span class="aside__title">Подберите плитку</span>
                <div class="aside__show-btn-container"><a class="button button_style1 aside__button show-catalogue-btn" href="#">Показать 0 товаров</a></div>
              </div>
            </div>
            <div class="aside__nav">
              <div class="scroll">
                <div class="scroll-container sl--scrollable">
                  <div class="scroll-wrapper">
                    <nav class="nav">
                      <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Новинки</a></li>
                        <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Акции</a></li>
                        <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Хиты продаж</a></li>
                        <li class="nav__item"><a class="nav__link button button_style3" href="#">Дизайн-проекты</a></li>
                        <li class="nav__item"><a class="nav__link button button_style3" href="#">Оплата и доставка</a></li>
                        <li class="nav__item"><a class="nav__link button button_style3" href="#">Для покупателя</a></li>
                        <li class="nav__item"><a class="nav__link button button_style3" href="#">О компании</a></li>
                        <li class="nav__item"><a class="nav__link button button_style3" href="#">Контакты</a></li>
                      </ul>
                      <ul class="nav__list nav__list_contacts">
                        <li class="nav__item">
                          <div class="nav__label">Телефоны:</div><a class="nav__link button button_style3 nav__phone" href="tel:74732070396">+7 (473) 207-03-96</a><a class="nav__link button button_style3 nav__phone" href="tel:74732070396">+7 (473) 207-03-96</a>
                        </li>
                        <li class="nav__item">
                          <div class="nav__label">Режим работы:</div><span>Пн-Пт, 09:00 - 19:00<br> Сб-Вс, 10:00 - 17:00</span>
                        </li>
                      </ul>
                    </nav>
                    <div class="catalogue-nav">
                      <ul class="catalogue-nav__list">
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="catalogue.html">КЕРАМИЧЕСКАЯ ПЛИТКА</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Плитка для ванной</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Плитка для кухни</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Плитка для пола</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Azori</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">AltaCera</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Kerlife</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Terra Design</a></li>
                      </ul>
                      <ul class="catalogue-nav__list">
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">КЕРАМИЧЕСКИЙ ГРАНИТ</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Керамогранит для пола </a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Керамогранит для фасада</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Zeus Ceramica</a></li>
                      </ul>
                      <ul class="catalogue-nav__list">
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">СУХИЕ СМЕСИ</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Грунтовка</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Клей для плитки</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Затирки</a></li>
                      </ul>
                      <ul class="catalogue-nav__list">
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Мозаика</a></li>
                        <li class="catalogue-nav__item"><a class="catalogue-nav__link button button_style3" href="#">Мозаика стеклянная</a></li>
                      </ul>
                    </div>
                    <form class="filter" action="#">
                      <div class="filter-section filter-section_price"><span class="filter-section__title">ЦЕНА:</span>
                        <div class="filter-section__content">
                          <div class="filter-section__price">
                            <div class="filter-section__price-input">
                              <input class="input input_style1 js-validation js-validation_num-only" type="text" placeholder="от 0">
                            </div>
                            <div class="filter-section__price-input">
                              <input class="input input_style1 js-validation js-validation_num-only" type="text" placeholder="до 99999">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="filter-section active"><a class="filter-section__title" href="#">ПРОИЗВОДИТЕЛЬ:</a>
                        <div class="filter-section__content">
                          <div class="filter-section__checkbox-list">
                            <label class="checkbox">
                              <input type="checkbox">TerraDesign
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Kerlife
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Azori 
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">AltaCera
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="filter-section"><a class="filter-section__title" href="#">ПРОИЗВОДИТЕЛЬ:</a>
                        <div class="filter-section__content">
                          <div class="filter-section__checkbox-list">
                            <label class="checkbox">
                              <input type="checkbox">Россия
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Китай
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Украина
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="filter-section"><a class="filter-section__title" href="#">Размер:</a>
                        <div class="filter-section__content">
                          <div class="filter-section__checkbox-list">
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="filter-section"><a class="filter-section__title" href="#">ЦВЕТ:</a>
                        <div class="filter-section__content">
                          <div class="filter-section__checkbox-list">
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="filter-section"><a class="filter-section__title" href="#">НАЗНАЧЕНИЕ:</a>
                        <div class="filter-section__content">
                          <div class="filter-section__checkbox-list">
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="filter-section"><a class="filter-section__title" href="#">Стиль:</a>
                        <div class="filter-section__content">
                          <div class="filter-section__checkbox-list">
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                            <label class="checkbox">
                              <input type="checkbox">Значение
                            </label>
                          </div>
                        </div>
                      </div>
                      <button class="button button_style4 filter__reset reset-btn" type="reset" disabled>Сбросить фильтры</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <main class="main">
        <div class="main__container">
          <div class="main__top">
            <header class="header">
              <div class="header__container">
                <div class="header__top">
                  <div class="header__info">
                    <div class="header__info-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon28"></use></svg><span class="header__info-text"> <span>Пн-Пт, 09:00 - 19:00, </span><span>Сб-Вс, 10:00 - 17:00</span></span></div>
                    <div class="header__info-item">
                       <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon8"></use></svg><span class="header__info-text"> <span>+7 (473) 207-03-96 |   </span><span>+7 (473) 207-03-98</span></span></div>
                  </div>
                </div>
                <div class="header__bottom">
                  <div class="header__buttons">
                    <!--search-->
                    <div class="search header__search">
                      <div class="search__container">
                        <form action="#">
                          <button class="button button_style2 search__submit" type="submit"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></button>
                          <input class="input" type="text" required placeholder="Поиск">
                        </form>
                        <button class="button button_style2 button_close search-close"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg></button>
                      </div>
                    </div>
                    <!--button--><a class="button button_style2 search-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></a><a class="button button_style2 setup-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg></a>
                  </div>
                  <div class="header__items">
                    <!--.profile-toggle
                    .profile-toggle__item.dropdown-item
                      a(href="#").profile-toggle__button.dropdown-item__button
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon21"></use></svg>
                        | Ivanovkonstantin_82@gmail.com
                      .dropdown-item__container.scroll
                        .scroll-container
                          .scroll-wrapper
                            ul
                              li
                                a(href="#").button.button_style3 Что-нибудь должно быть здесь
                              li
                                a(href="#").button.button_style3 Что-нибудь должно быть здесь
                              li
                                a(href="#").button.button_style3 Что-нибудь должно быть здесь
                    a(href="#").button.button_style2.button_profile.button_color1
                      <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon23"></use></svg>
                    --><a class="button button_style2 button_cart" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon24"></use></svg><span class="cart-count">20</span></a>
                  </div>
                </div>
              </div>
            </header>
            <div class="main__content">
              <section class="tile-categories-destination">
                <div class="page-head">
                  <h1 class="page-head__item page-head__title t-size-36">Каталог керамической плитки</h1>
                </div>
                <div class="tile-categories-destination__list row">
                  <div class="block block_type3 block_size1 col-xl-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/stock-photo-interior4.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-24">Плитка для ванной</span><span class="block__description">Элегантные решения для вашей кухни</span></div></a></div>
                  <div class="block block_type3 block_size1 col-xl-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/stock-photo-interior5.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-24">Плитка для пола</span><span class="block__description">Элегантные решения для вашей кухни</span></div></a></div>
                  <div class="block block_type3 block_size1 col-xl-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/shutterstock_396818590.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-24">Плитка для кухни</span><span class="block__description">Элегантные решения для вашей кухни</span></div></a></div>
                  <div class="block block_type3 block_size1 col-xl-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/stock-photo-interior6.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-24">Плитка для фасада</span><span class="block__description">Элегантные решения для вашей кухни</span></div></a></div>
                </div>
              </section>
              <section class="section tile-categories-manufacturer">
                <h5 class="section__title">Производители</h5>
                <div class="row">
                  <div class="block block_type4 block_size2 col-xl-4 col-md-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/alta cera.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-36">AltaCera</span><span class="block__description">Италия. Классика/барокко</span></div></a></div>
                  <div class="block block_type4 block_size2 col-xl-4 col-md-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/azori_eclipse_indigo.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-36">Azori</span><span class="block__description">Испания. Модерн / хай-тек</span></div></a></div>
                  <div class="block block_type4 block_size2 col-xl-4 col-md-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/interyer_aura_grafite.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-36">Kerlife</span><span class="block__description">Испания. Модерн / классика</span></div></a></div>
                  <div class="block block_type4 block_size3 col-xl-6 col-12"><a class="content background-box" href="#">
                      <div class="lazy" src="#" data-src="img/contentImages/zeus.jpg"></div>
                      <div class="block__text"><span class="block__title t-size-36">TerraDesign</span><span class="block__description">Италия. Классика/барокко</span></div></a></div>
                  <div class="col-xl-6 col-12">
                    <div class="row row_inner">
                      <div class="block block_type4 block_size4 col-xl-12"><a class="content background-box" href="#">
                          <div class="lazy" src="#" data-src="img/contentImages/terra.jpg"></div>
                          <div class="block__text"><span class="block__title t-size-36">Zeus Ceramica</span><span class="block__description">Украина. Классика/барокко</span></div></a></div>
                      <div class="block block_type4 block_size4 col-xl-12"><a class="content background-box" href="#">
                          <div class="lazy" src="#" data-src="img/contentImages/shutterstock_dela.jpg"></div>
                          <div class="block__text"><span class="block__title t-size-36">DelaCora</span><span class="block__description">Украина. Классика/барокко</span></div></a></div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <footer class="footer">
            <div class="footer__contaner">
              <div class="footer__copy">&copy; Майолика 2019. Все права защищены</div>
              <div class="footer__contacts">
                <div class="row">
                  <div class="footer__section col-xl-5 col-lg-6"><span>Мы в сосетях:<a href="https://vk.com" target="_blank">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon36"></use></svg>majolica_vrn </a>|<a href="https://www.instagram.com/majolica_vrn/" target="_blank">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon35"></use></svg>@majolica_vrn</a></span><span>Режим работы: <strong>Пн-Пт, 09:00 - 19:00; Сб-Вс, 10:00 - 17:00</strong></span></div>
                  <div class="footer__section col-xl-5 col-lg-6"><span>Адрес: <strong>394000, г. Воронеж, пер. Отличников, 1Б</strong></span><span>Телефоны: <strong>+7 (473) 207-03-96; +7(473) 207-03-98</strong></span></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </main>
    </div>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js">      </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">           </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
