src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      include blocks/aside   
      main.main
        .main__container
          include blocks/header
          .main__content
            span.dummy
            span.dummy
            span.dummy
            span.dummy
            span.dummy
            span.dummy
            span.dummy
            span.dummy
            span.dummy
          include blocks/footer
    script(src="https://unpkg.com/current-device/umd/current-device.min.js")       
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")            
    script(src="js/common.min.js")

dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Майолика | Керамическая плитка</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <!--styles-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <div class="aside__container">
          <div class="aside__head">
            <div class="logo"><a href="#"><img src="img/logos/logo.svg" alt="main-logo"></a></div>
          </div>
          <div class="aside__content"></div>
        </div>
      </aside>
      <main class="main">
        <div class="main__container">
          <header class="header">
            <div class="header__container">
              <div class="header__top">
                <div class="city-toggle"><span class="city-toggle__label">Ваш город:</span>
                  <div class="city-toggle__item dropdown-item"><a class="city-toggle__button dropdown-item__button" href="#">
                      Воронеж<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon21"></use></svg></a>
                    <div class="dropdown-item__container scroll-container">
                      <div class="dropdown-item__content scroll-wrapper">
                        <ul>
                          <li><a href="#">Москва</a></li>
                          <li><a href="#">Норильск</a></li>
                          <li><a href="#">Челябинск</a></li>
                          <li><a href="#">Москва</a></li>
                          <li><a href="#">Норильск</a></li>
                          <li><a href="#">Челябинск</a></li>
                          <li><a href="#">Москва</a></li>
                          <li><a href="#">Норильск</a></li>
                          <li><a href="#">Челябинск</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__info">
                  <div class="header__info-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon8"></use></svg>
<nobr>Пн-Пт, 09:00 - 19:00, </nobr> <nobr>Сб-Вс, 10:00 - 17:00</nobr>
                  </div>
                  <div class="header__info-item">
                     <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon28"></use></svg>
<nobr>+7 (473) 207-03-96 <span>|</span> </nobr> <nobr>+7 (473) 207-03-98</nobr>
                  </div>
                </div>
              </div>
              <div class="header__bottom">
                <div class="header__buttons">
                  <!--search-->
                  <div class="search header__search">
                    <div class="search__container">
                      <form action="">
                        <button class="button" type="submit"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></button>
                        <input class="input" type="text" required placeholder="Поиск">
                      </form>
                      <button class="button search-close"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg></button>
                    </div>
                  </div>
                  <!--button--><a class="button button_style3 search-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></a><a class="button button_style3 button_setup" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg></a>
                </div>
                <div class="header__items">
                  <div class="profile-toggle">
                    <div class="profile-toggle__item dropdown-item"><a class="profile-toggle__button dropdown-item__button" href="#">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon21"></use></svg>Ivanovkonstantin_82@gmail.com</a>
                      <div class="dropdown-item__container scroll-container">
                        <div class="dropdown-item__content scroll-wrapper">
                          <ul>
                            <li><a href="#">Что-нибудь должно быть здесь</a></li>
                            <li><a href="#">Что-нибудь должно быть здесь</a></li>
                            <li><a href="#">Что-нибудь должно быть здесь</a></li>
                          </ul>
                        </div>
                      </div>
                    </div><a class="button button_profile button_style2" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon23"></use></svg></a>
                  </div><a class="button button_style2 button_cart" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon24"></use></svg><span class="cart-count">20</span></a>
                </div>
              </div>
            </div>
          </header>
          <div class="main__content"><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span><span class="dummy"></span></div>
          <footer class="footer">
            <div class="footer__contaner"></div>
          </footer>
        </div>
      </main>
    </div>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js">      </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">           </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
