dest/news-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Майолика | Керамическая плитка</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <!--styles-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper"><a class="button button_scroll-top" href="#"><span><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon18"></use></svg></span></a>
      <aside class="aside filtered">
        <div class="aside__container">
          <div class="aside__head">
            <div class="logo"><a href="index.html"><img src="img/logos/logo.svg" alt="main-logo"></a></div><a class="nav-toggle button button_style2" href="#">
              <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon16"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
              </div></a>
          </div>
          <div class="aside__content">
            <div class="aside__buttons"><a class="button button_style1 aside__button catalogue-toggle" href="#"><span>Каталог товаров</span>
                <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon16"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
                </div><span>Меню</span></a><a class="button button_style4 aside__button filter-toggle" href="#">Подберите товар
                <div class="toggle-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg>
<svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg>
                </div></a>
              <div class="aside__filter-head"><span class="aside__title">Подберите плитку</span>
                <div class="aside__show-btn-container"><a class="button button_style1 aside__button result-link" href="#">Показать 0 товаров</a></div>
              </div>
            </div>
            <div class="aside__nav shadow-decorated">
              <nav class="nav aside__block"> 
                <div class="scrollbar" data-scrollbar>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Новинки</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link nav__link_decorated button button_style3" href="#">Хиты продаж</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Дизайн-проекты</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Оплата и доставка</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Для покупателя</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link button button_style3" href="#">Контакты</a></li>
                  </ul>
                  <ul class="nav__list nav__list_contacts">
                    <li class="nav__item">
                      <div class="nav__label">Телефоны:</div><a class="nav__link button button_style3 nav__phone" href="tel:74732070396">+7 (473) 207-03-96</a><a class="nav__link button button_style3 nav__phone" href="tel:74732070396">+7 (473) 207-03-96</a>
                    </li>
                    <li class="nav__item">
                      <div class="nav__label">Режим работы:</div><span>Пн-Пт, 09:00 - 19:00<br> Сб-Вс, 10:00 - 17:00</span>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="catalogue-nav aside__block">
                <div class="scrollbar" data-scrollbar>
                  <ul class="catalogue-nav__list">
                    <li class="catalogue-nav__section active"><a class="catalogue-nav__section-title button button_style3" href="kollekcii">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="kollekcii/dlya-vannoj">Второстепенный пункт</a></li>
                        <li class="active"><a class="button button_style3" href="kollekcii/dlya-pola">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="kollekcii/dlya-kuhni">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="keramicheskaya-plitka">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="keramicheskaya-plitka/plitka-dlya-vannoj">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="keramicheskaya-plitka/plitka-dlya-kuhni">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="keramicheskaya-plitka/plitka-dlya-pola">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="keramicheskij-granit">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="keramicheskij-granit/keramogranit-dlya-pola">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="keramicheskij-granit/keramogranit-dlya-fasada">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="mozaika">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="mozaika/mozaika-steklyannaya">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                    <li class="catalogue-nav__section"><a class="catalogue-nav__section-title button button_style3" href="soputstvuyuschie-tovary">Первый пункт</a>
                      <ul>
                        <li><a class="button button_style3" href="suhie-smesi/gruntovka">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="suhie-smesi/klej-dlya-plitki">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="suhie-smesi/zatirki">Второстепенный пункт</a></li>
                        <li><a class="button button_style3" href="katalog/soputstvuyuschie-tovary/bordyur">Второстепенный пункт</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <form class="filter aside__block" action="#">
                <div class="scrollbar" data-scrollbar>
                  <div class="filter__container">
                    <div class="filter-section filter-section_price"><span class="filter-section__title">ЦЕНА:</span>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__price">
                          <div class="filter-section__price-input">
                            <input class="input input_style1 js-validation js-validation_num-only" type="text" placeholder="от 0">
                          </div>
                          <div class="filter-section__price-input">
                            <input class="input input_style1 js-validation js-validation_num-only" type="text" placeholder="до 99999">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section active"><a class="filter-section__title" href="#">ПРОИЗВОДИТЕЛЬ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox" disabled>TerraDesign
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Kerlife
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Azori 
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">AltaCera
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">ПРОИЗВОДИТЕЛЬ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Россия
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Китай
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Украина
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">Размер:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение какое-то очень длинное
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">ЦВЕТ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">НАЗНАЧЕНИЕ:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="filter-section"><a class="filter-section__title" href="#">Стиль:</a>
                      <div class="filter-section__content shadow-decorated">
                        <div class="filter-section__checkbox-list scrollbar" data-scrollbar>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                          <label class="checkbox">
                            <input type="checkbox">Значение
                          </label>
                        </div>
                      </div>
                    </div>
                    <button class="button button_style4 filter__reset reset-btn" type="reset" disabled>Сбросить фильтры</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
      <main class="main">
        <div class="main__container">
          <div class="main__top">
            <header class="header">
              <div class="header__container">
                <div class="header__top">
                  <div class="header__info">
                    <div class="header__info-item"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon28"></use></svg><span class="header__info-text"> <span>Пн-Пт, 09:00 - 19:00, </span><span>Сб-Вс, 10:00 - 17:00</span></span></div>
                    <div class="header__info-item">
                       <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon8"></use></svg><span class="header__info-text"> <span>+7 (473) 207-03-96 |   </span><span>+7 (473) 207-03-98</span></span></div>
                  </div>
                </div>
                <div class="header__bottom">
                  <div class="header__buttons">
                    <!--search-->
                    <div class="search header__search">
                      <div class="search__container">
                        <form action="#">
                          <button class="button button_style2 search__submit" type="submit"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></button>
                          <input class="input" type="text" required placeholder="Поиск">
                        </form>
                        <button class="button button_style2 button_close search-close"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon17"></use></svg></button>
                      </div>
                    </div>
                    <!--button--><a class="button button_style2 search-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon15"></use></svg></a><a class="button button_style2 setup-open" href=""><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon14"></use></svg></a>
                  </div>
                  <div class="header__items">
                    <!--.profile-toggle
                    .profile-toggle__item.dropdown-item
                      a(href="#").profile-toggle__button.dropdown-item__button
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon21"></use></svg>
                        | Ivanovkonstantin_82@gmail.com
                      .dropdown-item__container.scroll
                        .scroll-container
                          .scroll-wrapper
                            ul
                              li
                                a(href="#").button.button_style3 Что-нибудь должно быть здесь
                              li
                                a(href="#").button.button_style3 Что-нибудь должно быть здесь
                              li
                                a(href="#").button.button_style3 Что-нибудь должно быть здесь
                    a(href="#").button.button_style2.button_profile.button_color1
                      <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon23"></use></svg>
                    --><a class="button button_style2 button_cart" href="#"><svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon24"></use></svg><span class="cart-count">2000</span></a>
                  </div>
                </div>
              </div>
            </header>
            <div class="main__content">
              <section class="news">
                <div class="news__head block block_type4 block_size6">
                  <div class="content background-box">
                    <div class="lazy" data-src="img/contentImages/bg-news.jpg"></div>
                    <div class="block__text">
                      <h1 class="block__title t-size-64">Способы и особенности укладки керамической плитки</h1>
                    </div>
                  </div>
                </div>
                <div class="news__content t-size-16">
                  <div class="news__images">
                    <div class="row">
                      <div class="col-xl-12 col-6"><a class="block block_size-image cover-box zoom-item zoom-item_type-small" href="img/contentImages/tile10.jpg" data-fancybox="gallery"><img class="lazy" data-src="img/contentImages/tile10.jpg" alt="">
                          <div class="zoom-item__icon"><svg class="icon icon_photo"><use xlink:href="img/icons/icons-sprite.svg#icon6"></use></svg></div></a></div>
                      <div class="col-xl-12 col-6"><a class="block block_size-image cover-box zoom-item zoom-item_type-small" href="img/contentImages/gallery-item1.jpg" data-fancybox="gallery"><img class="lazy" data-src="img/contentImages/gallery-item1.jpg" alt="">
                          <div class="zoom-item__icon"><svg class="icon icon_photo"><use xlink:href="img/icons/icons-sprite.svg#icon6"></use></svg></div></a></div>
                      <div class="col-xl-12 col-6"><a class="block block_size-image cover-box zoom-item zoom-item_type-small" href="img/contentImages/azori_eclipse_indigo.jpg" data-fancybox="gallery"><img class="lazy" data-src="img/contentImages/azori_eclipse_indigo.jpg" alt="">
                          <div class="zoom-item__icon"><svg class="icon icon_photo"><use xlink:href="img/icons/icons-sprite.svg#icon6"></use></svg></div></a></div>
                    </div>
                  </div>
                  <div class="news__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl non quam lobortis sodales ut nec enim. Donec id suscipit nulla, sed lacinia quam. Proin sodales bibendum est eu venenatis. Suspendisse tellus diam, tempor quis lectus non, semper interdum sapien. Nullam consequat felis pulvinar elit euismod, quis iaculis risus auctor. Nulla facilisi. Nulla porttitor iaculis quam vitae pellentesque. Curabitur ullamcorper faucibus sem sed imperdiet. Pellentesque a erat id turpis eleifend vestibulum non ac enim. Donec at ultricies mi. Aliquam maximus quis orci et vulputate.</p>
                    <p>In dictum dictum nisl, et accumsan ante pretium at. Duis pharetra lectus vestibulum sapien semper ornare. Quisque ac lectus vitae ante euismod dapibus. Praesent nec libero at enim dapibus scelerisque nec vitae dui. Nunc vitae vehicula lorem. Phasellus eu neque vestibulum, dapibus nulla at, hendrerit nunc. Cras at ultrices eros.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim id nisl ut lacinia. Vivamus ac scelerisque massa, non gravida ligula. Aliquam auctor, dui ut sagittis cursus, magna diam gravida tortor, vitae porta quam nunc ac enim. Etiam sollicitudin enim at felis molestie faucibus. Nullam nisi justo, ultricies in sollicitudin quis, egestas non mi. Mauris tincidunt sit amet sapien ut fringilla. Aliquam ac tristique dui, a aliquam enim. Donec enim ipsum, fermentum a sagittis a, ornare nec metus.</p>
                    <p>Mauris non neque ex. Donec scelerisque facilisis purus rhoncus interdum. Etiam ullamcorper congue dui, ut sollicitudin lacus mollis non. Quisque pulvinar urna at massa cursus maximus. Sed vulputate ligula id condimentum congue. Nam dictum, dui quis ultricies semper, erat erat auctor tortor, a scelerisque dui diam viverra dolor. Proin convallis pharetra velit eget dictum. Vivamus varius varius lorem, et rhoncus elit consequat eget. Nam eu velit sed leo semper sollicitudin. Nam varius tellus sit amet nisl egestas sodales.</p>
                    <p>Maecenas varius est vitae blandit porta. Proin dapibus lorem ut tellus vehicula, id ornare leo cursus. Duis hendrerit congue arcu sit amet lobortis. Donec ut enim nulla. Ut ultricies posuere urna quis vestibulum. Donec id turpis id nisi egestas imperdiet. Nam feugiat id purus non finibus. Nunc sed purus id nisl pulvinar eleifend. Suspendisse congue auctor mattis. Vivamus euismod, sapien id laoreet pretium, ligula quam imperdiet orci, quis maximus nunc enim non erat. Etiam ultricies quam ipsum, id condimentum sapien pharetra a. Vestibulum euismod velit et velit mattis sagittis. Morbi ac cursus neque, ac euismod felis. Mauris sit amet ex lorem.</p>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <footer class="footer">
            <div class="footer__contaner">
              <div class="footer__copy">&copy; Майолика 2019. Все права защищены</div>
              <div class="footer__contacts">
                <div class="row">
                  <div class="footer__section col-xl-5 col-lg-6"><span>Мы в сосетях:<a href="https://vk.com" target="_blank">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon36"></use></svg>majolica_vrn </a>|<a href="https://www.instagram.com/majolica_vrn/" target="_blank">
                        <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon35"></use></svg>@majolica_vrn</a></span><span>Режим работы: <strong>Пн-Пт, 09:00 - 19:00; Сб-Вс, 10:00 - 17:00</strong></span></div>
                  <div class="footer__section col-xl-5 col-lg-6"><span>Адрес: <strong>394000, г. Воронеж, пер. Отличников, 1Б</strong></span><span>Телефоны: <strong>+7 (473) 207-03-96; +7(473) 207-03-98</strong></span></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </main>
    </div>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js">      </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">           </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/news-item.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      a(href="#").button.button_scroll-top
        span
         <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#icon18"></use></svg>
      include blocks/aside   
      main.main
        .main__container
          .main__top
            include blocks/header
            .main__content
              section.news
                .news__head.block.block_type4.block_size6
                  .content.background
                    .lazy(data-src='img/banner/bg-news.jpg')
                    .block__text
                      h1.block__title.t-size-64 Способы и особенности укладки керамической плитки
                .news__content.t-size-16
                  .news__images
                    .gallery.row
                      .gallery-slide.col-xl-12.col-6
                        a(href="img/banner/tile10.jpg" data-fancybox="gallery").gallery-slide__container.cover-box
                          img(data-src="img/banner/tile10.jpg", alt="").lazy
                          .gallery-slide__icon
                            <svg class="icon icon_photo"><use xlink:href="img/icons/icons-sprite.svg#icon6"></use></svg>
                            span Увеличить
                      .gallery-slide.col-xl-12.col-6
                        a(href="img/banner/gallery-item1.jpg" data-fancybox="gallery").gallery-slide__container.cover-box
                          img(data-src="img/banner/gallery-item1.jpg", alt="").lazy
                          .gallery-slide__icon
                            <svg class="icon icon_photo"><use xlink:href="img/icons/icons-sprite.svg#icon6"></use></svg>
                            span Увеличить
                      .gallery-slide.col-xl-12.col-6
                        a(href="img/banner/azori_eclipse_indigo.jpg" data-fancybox="gallery").gallery-slide__container.cover-box
                          img(data-src="img/banner/azori_eclipse_indigo.jpg", alt="").lazy
                          .gallery-slide__icon
                            <svg class="icon icon_photo"><use xlink:href="img/icons/icons-sprite.svg#icon6"></use></svg>
                            span Увеличить
                  .news__text
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl non quam lobortis sodales ut nec enim. Donec id suscipit nulla, sed lacinia quam. Proin sodales bibendum est eu venenatis. Suspendisse tellus diam, tempor quis lectus non, semper interdum sapien. Nullam consequat felis pulvinar elit euismod, quis iaculis risus auctor. Nulla facilisi. Nulla porttitor iaculis quam vitae pellentesque. Curabitur ullamcorper faucibus sem sed imperdiet. Pellentesque a erat id turpis eleifend vestibulum non ac enim. Donec at ultricies mi. Aliquam maximus quis orci et vulputate.
                    p In dictum dictum nisl, et accumsan ante pretium at. Duis pharetra lectus vestibulum sapien semper ornare. Quisque ac lectus vitae ante euismod dapibus. Praesent nec libero at enim dapibus scelerisque nec vitae dui. Nunc vitae vehicula lorem. Phasellus eu neque vestibulum, dapibus nulla at, hendrerit nunc. Cras at ultrices eros.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim id nisl ut lacinia. Vivamus ac scelerisque massa, non gravida ligula. Aliquam auctor, dui ut sagittis cursus, magna diam gravida tortor, vitae porta quam nunc ac enim. Etiam sollicitudin enim at felis molestie faucibus. Nullam nisi justo, ultricies in sollicitudin quis, egestas non mi. Mauris tincidunt sit amet sapien ut fringilla. Aliquam ac tristique dui, a aliquam enim. Donec enim ipsum, fermentum a sagittis a, ornare nec metus.
                    p Mauris non neque ex. Donec scelerisque facilisis purus rhoncus interdum. Etiam ullamcorper congue dui, ut sollicitudin lacus mollis non. Quisque pulvinar urna at massa cursus maximus. Sed vulputate ligula id condimentum congue. Nam dictum, dui quis ultricies semper, erat erat auctor tortor, a scelerisque dui diam viverra dolor. Proin convallis pharetra velit eget dictum. Vivamus varius varius lorem, et rhoncus elit consequat eget. Nam eu velit sed leo semper sollicitudin. Nam varius tellus sit amet nisl egestas sodales.
                    p Maecenas varius est vitae blandit porta. Proin dapibus lorem ut tellus vehicula, id ornare leo cursus. Duis hendrerit congue arcu sit amet lobortis. Donec ut enim nulla. Ut ultricies posuere urna quis vestibulum. Donec id turpis id nisi egestas imperdiet. Nam feugiat id purus non finibus. Nunc sed purus id nisl pulvinar eleifend. Suspendisse congue auctor mattis. Vivamus euismod, sapien id laoreet pretium, ligula quam imperdiet orci, quis maximus nunc enim non erat. Etiam ultricies quam ipsum, id condimentum sapien pharetra a. Vestibulum euismod velit et velit mattis sagittis. Morbi ac cursus neque, ac euismod felis. Mauris sit amet ex lorem.
          include blocks/footer
    script(src="https://unpkg.com/current-device/umd/current-device.min.js")       
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")            
    script(src="js/common.min.js")
