dest/popup1.html

<div class="popup" id="popup1">
  <div class="contact-form-section">
    <div class="contact-form-section__top"><span class="contact-form-section__title t-size-18">Хотите собственный дизайн проект?</span><span>Мы с радостью сделаем его для вас. Просто опишите ваши предпочтения</span></div>
    <form class="contact-form validate-form" action="#">
      <div class="row">
        <div class="col-xl-6 col-12">
          <input class="input input_style2" type="text" name="name" placeholder="Ваше имя"/>
        </div>
        <div class="col-xl-6 col-12">
          <input class="input input_style2" type="email" name="email" placeholder="e-mail"/>
        </div>
        <div class="col-12">
          <textarea class="input input_style2 input_textarea" placeholder="Текст сообщения" name="text"></textarea>
        </div>
        <div class="col-12 contact-form__button">
          <button class="button button_style1" type="submit">Отправить заявку</button>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/popup1.pug
.popup(id='popup1')
  .contact-form-section
    .contact-form-section__top
      span.contact-form-section__title.t-size-18 Хотите собственный дизайн проект?
      span Мы с радостью сделаем его для вас. Просто опишите ваши предпочтения
    form(action="#").contact-form.validate-form
      .row
        .col-xl-6.col-12
          input(type="text" name="name" placeholder="Ваше имя").input.input_style2
        .col-xl-6.col-12
          input(type="email" name="email"  placeholder="e-mail").input.input_style2
        .col-12
          textarea(placeholder='Текст сообщения' name="text").input.input_style2.input_textarea
        .col-12.contact-form__button
          button(type='submit').button.button_style1 Отправить заявку
